# PriceChecker

./: Dockerfile-application  Dockerfile-mongodb  Jenkinsfile  Make.ps1  PriceChecker.sln  docker-compose.yml
src/PriceChecker/: PriceChecker.csproj  Program.cs  Service.cs  appsettings.json
src/PriceChecker/Properties/: launchSettings.json
test/PriceChecker.Test/: ExampleTest.cs  PriceChecker.Test.csproj  Tests.cs  appsettings.test.ci.json  appsettings.test.json
